<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lab7</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>lab7</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- OCSF jar provided by course (already installed to local repo) -->
        <dependency>
            <groupId>edu.yourcourse</groupId>
            <artifactId>ocsf</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run with: mvn -pl server exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <mainClass>server.TicTacToeServerMain</mainClass>
                </configuration>
            </plugin>

            <!-- Build runnable fat-jar with: mvn -pl server package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>server.TicTacToeServerMain</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>server</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
